{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransportDb": "Server=DESKTOP-TMF4B89;Database=TransportDb;TrustServerCertificate=True;Trusted_Connection=True;"

  }
}
